<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid Data Web Data Connector</title>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <header>
      <h1>Get the Covid Data from The Netherlands</h1>
    </header>
    <main>
      <button id="getData">Click here to get data!</button>
    </main>

    <!-- this is the JavaScript file -->
    <script src="./app.js"></script>
  </body>
</html>
